<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="TicTacToe"
        android:textSize="70dp"
        android:gravity="center"
        android:background="#6B7BD9"
        android:textColor="@color/black"></TextView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Start game"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:id="@+id/btnGame"></Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Question"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:id="@+id/btn2"></Button>

</LinearLayout>