<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Instructions"
        android:textSize="70dp"
        android:gravity="center"
        android:background="#6B7BD9"
        android:textColor="@color/black"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This game is for 2 players. One player is X, the other is O. On your turn, tap an empty square to place your mark (X or O). The first player to get 3 in a row wins (Across, down, or diagonally). If all 9 squares are full and no one wins, it’s a draw."
        android:textSize="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></TextView>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/btnBack"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Back"
        android:textSize="30dp"></Button>

</LinearLayout>